<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <title>Scene Text Recognition</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="../static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
    <!--==========================
    Header
    ============================-->
    <header id="header">
      <div class="container">
          <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span></span></a></h1> -->
            <a href="https://geoworks.sg/" class="scrollto"><span><img src="https://www.sla.gov.sg/qql/slot/u143/Newsroom/Press%20Releases/2019/SGW2019/GeoWorks.png" style="width:130px;height:60px;margin: 0 0 30px 0;"></span></a>
            <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
          
          </div>
      
          <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="{{ url_for('uploader', filename='new_uploader.html') }}">Spot Scene Text</a></li>
                <!-- <li><a href="#services">Contact</a></li> -->
            <ul> 
          </nav><!-- .main-nav -->
      </div>
    </header><!-- #header -->

    <main id="main">
        <section id="about">
            <div class="container">
                <!-- <div class="row">
        
                    <div class="col-lg-7 col-md-7">
                        <div class="about-img">
                        <img src="../static/img/geoworks2.jpg" alt="">
                        </div>
                </div>  -->
        
                <br>
                <center><h4><b> Scene Text Spotted </b></h4></center>
                <br>
                <center><img src= "{{ img_path }}" style="width:75%;height:85%;"></center>
                <br>
                <center><a href="{{ url_for('download_file', filename=img_path) }}">Download Image</a></center>
                <!-- {{ url_for('download_file', filename=image_path) }} -->
                
                <table style="max-width: 1000px;
                padding: 30px;
                margin: 50px auto;
                border: 1px solid #FFFFFF;
                width: 550px;
                height: 120px;
                text-align: center;
                border-collapse: collapse;">
                    <thead>
                      <tr>
                          <th><u> Scene Text </u></th>
                          <th><u> Coordinates </u></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>{{ result["text"] }}</td>
                          <td>{{ result["coordinates"] }}</td>
                      </tr>
                    </tbody>
                </table>

                <br>
                <center><h3><b> Location </b></h3></center>
                <br>
                <center><h5> {{ result["address"] }} </h5></center>
                <br>
                {% if staticmap is not none %}
                  <p><center><img src= "{{ staticmap }}"></center></p>
                {% else %}
                  <p><center>{{ staticmap }}</center></p>
                {% endif %}
                </div>
        
        </section><!-- #about -->
    </main>

    <!--==========================
      Footer
    ============================-->
    <footer id="footer" class="section-bg">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
    </footer><!-- #footer -->
  
    <!-- JavaScript Libraries -->
    <script src="../static/lib/jquery/jquery.min.js"></script>
    <script src="../static/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/mobile-nav/mobile-nav.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <!-- <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../static/lib/lightbox/js/lightbox.min.js"></script> -->
  
    <!-- Template Main Javascript File -->
    <script src="../static/js/main.js"></script>
  
</body>
</html>  