<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scene Text Recognition</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="../static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
    <!--==========================
    Header
    ============================-->
    <header id="header">
      <div class="container">
          <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span></span></a></h1> -->
            <a href="https://geoworks.sg/" class="scrollto"><span><img src="https://www.sla.gov.sg/qql/slot/u143/Newsroom/Press%20Releases/2019/SGW2019/GeoWorks.png" style="width:130px;height:60px;margin: 0 0 30px 0;"></span></a>
            <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
          
          </div>
      
          <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="{{ url_for('uploader', filename='new_uploader.html') }}">Spot Scene Text</a></li>
                <li><a href="#services">Contact</a></li>
            <ul> 
          </nav><!-- .main-nav -->
      </div>
    </header><!-- #header -->

    <!--========================== 
        Intro Section
    ============================-->

    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
          <div class="row justify-content-center align-self-center">
            <div class="col-md-6 intro-info order-md-first order-last">
              <br>
              <h2>GeoAI Internship:</h2>
              <h2>Scene Text<br>Recognition</h2>
              <div>
                <a href="{{ url_for('uploader', filename='upload.html') }}" class="btn-get-started scrollto">Try It Out</a>
              </div>
            </div>
            
            <div class="col-md-6 intro-img order-md-last order-first">
              <br>
              <br>
                <!-- <img src="../static/img/intro-img.svg" alt="" class="img-fluid"> -->
            <!-- </div>
            <div class="col-md-6 intro-img order-md-last order-first"> -->
                <img src="https://s3-us-west-2.amazonaws.com/static.pyimagesearch.com/opencv-text-recognition/opencv_ocr_result03.gif" alt="" width="950" height="950" class="img-fluid">
            </div>
          </div>
    
        </div>
    </section><!-- #intro -->

    <main id="main">

      <!--==========================
        Contact Section
      ============================-->
      <section id="services" class="section-bg">
        <div class="container">

          <header class="section-header">
            <h3>Connect With Me</h3>
          <!-- <p>Reach out to me if you have any questions.</p> -->
          </header>
          <div class="row">
            <!-- <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                <h4 class="title"><a href="">Linkedin</a></h4>
                <p class="description">Sophomore at Singapore Management University studying Smart-City Management & Technology</p>
              </div>
            </div> -->
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <!-- <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div> -->
                <img src='../static/img/fb.png' style="width:100px;height:100px;margin: 0 0 30px 0;">
                <h4 class="title"><a href="https://www.facebook.com/erika.aldisa/" target="_blank">Facebook</a></h4>
                <!-- <p class="description">For casual chats</p> -->
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <img src='../static/img/linkedin.png' style="width:130px;height:130px;margin: 0 0 30px 0;">
                <h4 class="title"><a href="https://www.linkedin.com/in/erikaaldisa/" target="_blank">Linkedin</a></h4>
                <p class="description">Sophomore at Singapore Management University studying Smart-City Management & Technology</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <!-- <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div> -->
                <img src='../static/img/gmail.png' style="width:100px;height:100px;margin: 0 0 30px 0;">
                <h4 class="title"><a href="mailto:aldisaerika@gmail.com">Email</a></h4>
                <p class="description">Email me at <b>aldisaerika@gmail.com</b></p>
              </div>
            </div>

        </div>
      </section><!-- #services -->
    </main>

    <!--==========================
      Footer
    ============================-->
    <footer id="footer" class="section-bg">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- #footer -->

    <!-- JavaScript Libraries -->
    <script src="../static/lib/jquery/jquery.min.js"></script>
    <script src="../static/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/mobile-nav/mobile-nav.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <!-- <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../static/lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Main Javascript File -->
    <script src="../static/js/main.js"></script>
 
</body>
</html>  


